apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2022-02-18T18:52:05Z
  name: config-server
  namespace: carmarketplace-dev
  resourceVersion: "516"
  uid: b4952dc3-d670-11e5-8cd0-68f728db1985
data:
  ARTIFACT_NAME: config-server
  SPRING_PROFILES_ACTIVE: ci
  TZ: Australia/Sydney