apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cm-car-info-service
  name: cm-car-info-service
  namespace: carmarketplace-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cm-car-info-service
  template:
    metadata:
      labels:
        app: cm-car-info-service
    spec:
      containers:
      - image: geekymon2/cm-car-info-svc
        imagePullPolicy: Always
        name: cm-car-info-service
      